{
  "name": "jarvis-avtomat",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "JARVIS Voice Hub: voice-first Claude-led assistant (OpenAI helper) on a Cloudflare Worker",
  "scripts": {
    "lint": "node scripts/check-syntax.mjs",
    "test": "node --check worker.js && node test.mjs && node --test tests/*.test.mjs",
    "audit:static": "node scripts/static-audit.mjs",
    "test:ui": "node scripts/ui-smoke.mjs",
    "check": "npm run lint && npm run audit:static && npm test",
    "test:live": "RUN_LIVE_TESTS=1 node --test tests/live.test.mjs",
    "test:tiktok": "python3 tiktok-manager/scripts/validate.py && node --test tiktok-manager/tests/*.test.mjs",
    "build:tiktok": "python3 tiktok-manager/scripts/build_bundles.py"
  }
}
